VITE_TMDB_API_KEY=f7618012b800380f5950c377115d5dbe
VITE_GEMINI_API_KEY=AIzaSyBmAYSqA6dB3oF_UG_QpCT3w0PM2H6WG4g
VITE_APISPORTS_KEY=66ff68a8cc72f21fe8cd88d4ffc76bfd
VITE_SUPABASE_URL="https://emgkbitylbsozlsgeuig.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ2tiaXR5bGJzb3psc2dldWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjEwNjcsImV4cCI6MjA3Nzc5NzA2N30.Bz9rTYpZ7-nQPureyybcCijK8jh8BjTssSVKrcbE71s"
VITE_GOOGLE_TTS_API_KEY=AQ.Ab8RN6IEArE_h6Eq_SWmS59X651AU__Km9w82KE-iFsxos24Fw
VITE_GEMINI_TTS_VOICE_NAME=Algieba