VITE_TMDB_API_KEY=f7618012b800380f5950c377115d5dbe
VITE_GEMINI_API_KEY=AIzaSyBmAYSqA6dB3oF_UG_QpCT3w0PM2H6WG4g
VITE_APISPORTS_KEY=6b9f3f49b9b4f8cb8a008ca4fa2d4940
VITE_SUPABASE_URL="https://emgkbitylbsozlsgeuig.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ2tiaXR5bGJzb3psc2dldWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjEwNjcsImV4cCI6MjA3Nzc5NzA2N30.Bz9rTYpZ7-nQPureyybcCijK8jh8BjTssSVKrcbE71s"